%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-16,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,24,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-11,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,25,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-10,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,26,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-11,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-12,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,27,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-10,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-11,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,28,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-12,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-10,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,29,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-11,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-9,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,30,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-10,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-8,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,31,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-9,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-10,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,32,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-12,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,-9,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,33,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-11,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-9,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,34,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-9,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-17,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,35,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-11,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-16,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,36,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-18,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,37,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-17,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,38,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,5,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,39,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,6,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,40,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,41,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,42,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,43,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,44,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,45,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,46,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,47,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,48,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,49,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,50,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,51,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,52,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,53,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,54,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,55,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,56,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,57,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,58,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,12,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,13,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,14,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,15,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,16,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,17,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,18,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,19,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,20,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,21,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,22,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,23,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,24,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,3,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,25,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,4,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,26,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-15,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,27,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-19,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,28,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,4,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-18,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,29,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-15,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,30,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-19,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,31,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,2,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-18,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,32,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,3,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-17,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,33,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,4,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-16,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,34,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,0,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-18,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,35,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,1,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-15,iso_S_90_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,36,iso_SE_60_vlowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,2,iso_SE_60_vlowres,0,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:380000/0:7c0000/0:7c0000/0:7c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:202000/0:233000/0
    - ffffffff/0:31b000/0:3bf000/0:3ff000/0:7ff000/0:3ff000/0:1ff000/0:fe000/0:7c000/0:38000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/d00:0/600:0/0
    t:
    - 0/0:fffe3fff/ffff0000:fffe3fff/ffff0000:fffe3fff/ffff0000:fffe3fff/ffff8000:fffe3fff/ffffc000:fffe3fff/fffff000:fffe7fff/fffff800:fffe7fff/fffffc00:fffe7fff/fffffe00:fffe7fff/ffffff00:fffe7fff/ffffffc0:fffe7fff/ffffffe0:fffe7fff/ffffffe0:fffe7fff/ffffffe0:fffe7fff/ffffffe0:fffe7fdf/ffffffe0:fffe7b1f/ffffffe0:fffe601f/ffffffe0:fffe601f/ffffffe0:fffe601f/ffffffe0:fffe601f/fffcffe0:fffe601f/fff8ffe0:fffe601f/ffe4ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe601f/ffc0ffe0:fffe201f/ffc0ffe0:fffe201f/ffc0ffe0:fffe201f/ffc0ffe0:fffe201f/ffc0ffe0:fffe201f/ffc0fff0:fffe201f/ffc0fff0:fffe201f/ffc0fff0:fffe201f/ffc0fff0:fffe200f/ffc0fff0:fffe200f/ffc0fff0:fffe200f/ffc0fff0:fffe200f/ffc0f7f0:fffe200f/ffc0f7f0:fffe200f/ffc0f7f0:fffe200f/ffc0f7f0:7ffe200f/ffc0f7f0:fff200f/ffc0f7f0:7ff200f/ffc0f7f0:1ff200f/ffc0f7f0:1e00f/ffc0f7f0:8f/ffc0f7f0:ff/ffc0f7f0:ff/ffc0f7f0:7f/ffc0fff0:f/ffc0fff0:7/ffc0fff0:0/ffc00fe0:0/3fc00000:0/1fc00000:0/0:0/0
    - ffffffff/ffffffff:0/7fff:0/1ffff:0/7ffff:0/1fffff:0/3fffff:0/1ffffff:0/3ffffff:0/1fffffff:0/7fffffff:1/ffffffff:7/ffffffff:f/ffffffff:7f/ffffffff:1ff/ffffffff:7ff/ffffffff:1fff/ffffffff:3fff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:1fffff/ffffffff:7fffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ff07ffff/ffffffff:fe03ffff/ffffffff:fc01ffff/ffffffff:f800ffff/ffffffff:f0007fff/ffffffff:e0001fff/ffffffff:80380fff/ffffffff:7c0fff/ffffffff:7c0fff/ffffffff:7c0fff/ffffffff:180fff/ffffffff:fff/ffffffff:fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:7fff/ffffffff:207fff/ffffffff:23bfff/ffffffff
    - ffffffff/0:71bfff/ffffffff:7bffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffff8/0:fffffff8/0:fffffff0/0:ffffffc0/0:fffffe00/0:fffffc00/0:ffffe000/0:ffffc000/0:fffe0000/0:fff80000/0:fff00000/0:ff800000/0:ff000000/0:f8000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7f003c/0:ff807e/0:7ffffff/c0000000:1fffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/ffffe000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/d00:0/600:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/f:0/3f:0/7f:0/3ff:0/fff:0/3fff:0/ffff:0/1ffff:0/1ffff:0/7ffff:0/1fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff
    - 1/0:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/7ffff:0/1ffff:0/3fff:0/1fff:0/3ff:0/1ff:0/7f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/ffe00000
    - fffffffe/0:ffffffff/fe000000:ffff0fff/80000000:ffff03fe/0:ffff01fc/0:fff80000/0:fff00000/0:ff800000/0:fe000000/0:f8000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/1f:0/7f:0/1ff:0/7ff:0/fff
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:80000000/0:0/0:0/0:70000/0:f0000/0:3f0000/0:ff0000/0:7f0000/0:7f0000/0:1ff0000/0:1ff0000/0:7f0000/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/0:0/0:0/100:0/180:0/500:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/2:0/4:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:980000/0:9c0000/0
        - ffffffff/0:8e4000/0:8c4000/0:804000/0:0/0:0/0:e0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/0
    -   - ffffffff/0:9800000/0:1800000/0:3000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:4000000/0:0/0:0/0:8000000/0:b800000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/30
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:10000000/0:10000000/0
        - ffffffff/0:20000000/0:38000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0
        - ffffffff/0:60000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:9c0000/0:9c0000/0
        - ffffffff/0:8e4000/0:8c4000/0:804000/0:0/0:0/0:e0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/100:0/0
    -   - ffffffff/0:9800000/0:1800000/0:3000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:4000000/0:2000000/0:0/0:8000000/0:b800000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/30
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:30000000/0:10000000/0
        - ffffffff/0:20000000/0:38000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0
        - ffffffff/0:60000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:40000000/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:2000000/0:2000000/0:0/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/3:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:0/0:0/0
    - &id001 [
        ]
    - *id001
job:
    mapindex: -1
    czmax: 2147483647
    activemaps:
    cxmax: 2147483647
    renderedmaps: [
        ]
    locZ: 1098.0
    count: 0
    locX: 55.0
    locY: 75.0
    rendertype: Full render
    timeaccum: 0
    world: world
    found: [
        ]
    rendered: [
        ]
    activemapcnt: 0
    cxmin: -2147483648
    czmin: -2147483648
    map: ''
    queue: [
        ]
    player: GiGi_III
